<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1B-yL-9Gu">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Sorag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="lfH-mp-xXa">
                                <rect key="frame" x="107" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3nD-m1-GAi"/>
                                    <constraint firstAttribute="height" constant="200" id="M8c-RU-Zm2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-Js-tCc">
                                <rect key="frame" x="57" y="362" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="V46-3s-lzH"/>
                                    <constraint firstAttribute="height" constant="56" id="Zsx-rZ-HWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-Qd-3mX">
                                <rect key="frame" x="57" y="450" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="F91-sa-TQY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sIJ-QW-WgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-5t-ybY">
                                <rect key="frame" x="178" y="538" width="58" height="41"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <state key="highlighted">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZR-g4-PGG"/>
                                    <segue destination="67d-sR-b18" kind="showDetail" identifier="feed" id="UOL-RP-3Od"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-Xh-pbC">
                                <rect key="frame" x="199.66666666666666" y="587" width="15" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-rk-dbT">
                                <rect key="frame" x="177" y="614.66666666666663" width="60" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xmK-dd-KHG" kind="show" id="oeO-Is-hhj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e8k-Js-tCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Hw-tw-Bv0"/>
                            <constraint firstItem="gWF-Xh-pbC" firstAttribute="top" secondItem="dmt-5t-ybY" secondAttribute="bottom" constant="8" id="3Lg-qt-5dt"/>
                            <constraint firstItem="lfH-mp-xXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="9X3-kf-p33"/>
                            <constraint firstItem="e8k-Js-tCc" firstAttribute="top" secondItem="lfH-mp-xXa" secondAttribute="bottom" constant="48" id="PMT-VS-nI2"/>
                            <constraint firstItem="6jB-Qd-3mX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rjh-OQ-jxd"/>
                            <constraint firstItem="6jB-Qd-3mX" firstAttribute="top" secondItem="e8k-Js-tCc" secondAttribute="bottom" constant="32" id="RsH-rU-wdF"/>
                            <constraint firstItem="dmt-5t-ybY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOO-7M-PwS"/>
                            <constraint firstItem="bfX-rk-dbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbP-2G-RZg"/>
                            <constraint firstItem="bfX-rk-dbT" firstAttribute="top" secondItem="gWF-Xh-pbC" secondAttribute="bottom" constant="8" id="h5T-JH-DRS"/>
                            <constraint firstItem="gWF-Xh-pbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQe-ZW-haL"/>
                            <constraint firstItem="lfH-mp-xXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oTp-q6-vuF"/>
                            <constraint firstItem="dmt-5t-ybY" firstAttribute="top" secondItem="6jB-Qd-3mX" secondAttribute="bottom" constant="32" id="zLW-Nx-D4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PqY-ck-UrJ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="6jB-Qd-3mX" id="DNW-7q-Caz"/>
                        <outlet property="usernameTextField" destination="e8k-Js-tCc" id="TGq-q7-Hc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
        <!--Register-->
        <scene sceneID="YEQ-TT-ent">
            <objects>
                <viewController title="Register" modalPresentationStyle="fullScreen" id="xmK-dd-KHG" customClass="RegisterViewController" customModule="Sorag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7la-R6-kUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-kc-qeb">
                                <rect key="frame" x="57" y="140" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HAr-e5-W8D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="btg-zS-omb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-Ny-8xH">
                                <rect key="frame" x="57" y="212" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2TJ-Kh-TbC"/>
                                    <constraint firstAttribute="height" constant="56" id="cjF-Pf-Nbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7zA-gL-vER">
                                <rect key="frame" x="57" y="356" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QNb-Nm-lAj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QSU-DM-zch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-O2-c1X">
                                <rect key="frame" x="57" y="428" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rfJ-bd-0EJ"/>
                                    <constraint firstAttribute="height" constant="56" id="vAY-ua-e2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-sO-LHi">
                                <rect key="frame" x="57" y="284" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="E46-Jh-9bv"/>
                                    <constraint firstAttribute="height" constant="56" id="XHq-TB-0mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3p-2Q-dfO">
                                <rect key="frame" x="164" y="588" width="86" height="41"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" red="0.36378976699999999" green="0.67276781799999996" blue="0.7404683232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="xmK-dd-KHG" eventType="touchUpInside" id="DUk-sh-LBs"/>
                                    <segue destination="67d-sR-b18" kind="showDetail" identifier="feed" id="D0m-hu-hL0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-MK-1Qv">
                                <rect key="frame" x="57" y="500" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5hZ-LD-250"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Lj9-0n-6kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pst-UB-vIb">
                                <rect key="frame" x="156.66666666666666" y="60" width="100.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.36378976699999999" green="0.67276781799999996" blue="0.7404683232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.36378976699999999" green="0.67276781799999996" blue="0.7404683232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ndQ-kc-qeb" firstAttribute="top" secondItem="pst-UB-vIb" secondAttribute="bottom" constant="32" id="4yu-iU-u5p"/>
                            <constraint firstItem="l3p-2Q-dfO" firstAttribute="top" secondItem="BE4-MK-1Qv" secondAttribute="bottom" constant="32" id="6qh-xb-R43"/>
                            <constraint firstItem="pst-UB-vIb" firstAttribute="top" secondItem="Yjc-dJ-3db" secondAttribute="top" constant="16" id="7Wh-W7-Ofi"/>
                            <constraint firstItem="P9Y-sO-LHi" firstAttribute="centerX" secondItem="7la-R6-kUA" secondAttribute="centerX" id="Fku-1I-r7m"/>
                            <constraint firstItem="qm1-Ny-8xH" firstAttribute="centerX" secondItem="7la-R6-kUA" secondAttribute="centerX" id="Jlu-A3-H6T"/>
                            <constraint firstItem="ooq-O2-c1X" firstAttribute="centerX" secondItem="7la-R6-kUA" secondAttribute="centerX" id="Ks7-ct-A0U"/>
                            <constraint firstItem="qm1-Ny-8xH" firstAttribute="top" secondItem="ndQ-kc-qeb" secondAttribute="bottom" constant="16" id="OLg-ya-csP"/>
                            <constraint firstItem="l3p-2Q-dfO" firstAttribute="centerX" secondItem="7la-R6-kUA" secondAttribute="centerX" id="WX3-Gp-SCw"/>
                            <constraint firstItem="7zA-gL-vER" firstAttribute="centerX" secondItem="7la-R6-kUA" secondAttribute="centerX" id="a5T-0t-FrT"/>
                            <constraint firstItem="7zA-gL-vER" firstAttribute="top" secondItem="P9Y-sO-LHi" secondAttribute="bottom" constant="16" id="aaD-aa-wZk"/>
                            <constraint firstItem="ooq-O2-c1X" firstAttribute="top" secondItem="7zA-gL-vER" secondAttribute="bottom" constant="16" id="f4G-7u-arg"/>
                            <constraint firstItem="BE4-MK-1Qv" firstAttribute="top" secondItem="ooq-O2-c1X" secondAttribute="bottom" constant="16" id="ikF-sG-oCe"/>
                            <constraint firstItem="BE4-MK-1Qv" firstAttribute="centerX" secondItem="7la-R6-kUA" secondAttribute="centerX" id="s78-r5-qYI"/>
                            <constraint firstItem="ndQ-kc-qeb" firstAttribute="centerX" secondItem="7la-R6-kUA" secondAttribute="centerX" id="toh-M6-DQq"/>
                            <constraint firstItem="pst-UB-vIb" firstAttribute="centerX" secondItem="7la-R6-kUA" secondAttribute="centerX" id="vGN-uy-Gmb"/>
                            <constraint firstItem="P9Y-sO-LHi" firstAttribute="top" secondItem="qm1-Ny-8xH" secondAttribute="bottom" constant="16" id="zRw-ZT-KyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjc-dJ-3db"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="WZo-bM-H4B"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="P9Y-sO-LHi" id="s2I-wa-T5x"/>
                        <outlet property="emailTextField" destination="7zA-gL-vER" id="9uT-1g-sVS"/>
                        <outlet property="firstNameTextField" destination="ooq-O2-c1X" id="NpL-9x-8ua"/>
                        <outlet property="lastNameTextField" destination="BE4-MK-1Qv" id="s17-hw-637"/>
                        <outlet property="passwordTextField" destination="qm1-Ny-8xH" id="pRJ-gA-eHJ"/>
                        <outlet property="usernameTextField" destination="ndQ-kc-qeb" id="a5q-bV-qnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ2-cV-zyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="789.94565217391312"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rQr-fo-bVA">
            <objects>
                <viewController id="HEm-Q3-hqk" customClass="ProfileViewController" customModule="Sorag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1G-ww-pRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T89-3d-r1i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="God-DM-XvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbz-IE-HE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="789.94565217391312"/>
        </scene>
        <!--Questions-->
        <scene sceneID="rP5-C3-jqo">
            <objects>
                <tableViewController id="ekt-kr-lWc" customClass="QuestionTableViewController" customModule="Sorag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A34-fc-C9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="200" id="W3X-3d-bz9" customClass="QuestionTableViewCell" customModule="Sorag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3X-3d-bz9" id="pxI-mF-CET">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ai-4T-cjP">
                                            <rect key="frame" x="20" y="19" width="366" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_person_crop_circle_badge_xmark" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-wh-idh">
                                            <rect key="frame" x="20" y="54.666666666666657" width="32" height="32"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="4UI-rb-Bjz"/>
                                                <constraint firstAttribute="height" constant="32" id="Y09-bP-era"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-zE-4gd">
                                            <rect key="frame" x="60.000000000000007" y="63.666666666666664" width="86.666666666666686" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-aM-XB5">
                                            <rect key="frame" x="154.66666666666666" y="64.666666666666671" width="24" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text ahjfbkab fsfbjhasdbfhjsa sdhjfbsjhdb" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-PF-9sb">
                                            <rect key="frame" x="20" y="102.66666666666667" width="366" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ldE-aM-XB5" firstAttribute="centerY" secondItem="cqC-wh-idh" secondAttribute="centerY" id="0NQ-zK-905"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DzD-PF-9sb" secondAttribute="trailing" constant="8" id="0Yz-Os-PsH"/>
                                        <constraint firstItem="DzD-PF-9sb" firstAttribute="leading" secondItem="pxI-mF-CET" secondAttribute="leadingMargin" id="1zh-kT-6pf"/>
                                        <constraint firstItem="cqC-wh-idh" firstAttribute="top" secondItem="6Ai-4T-cjP" secondAttribute="bottom" constant="8" id="4NS-Gd-ZSo"/>
                                        <constraint firstItem="yYD-zE-4gd" firstAttribute="centerY" secondItem="cqC-wh-idh" secondAttribute="centerY" id="5So-md-Kfv"/>
                                        <constraint firstItem="cqC-wh-idh" firstAttribute="leading" secondItem="pxI-mF-CET" secondAttribute="leadingMargin" id="8D1-ct-MJx"/>
                                        <constraint firstItem="ldE-aM-XB5" firstAttribute="leading" secondItem="yYD-zE-4gd" secondAttribute="trailing" constant="8" id="8e6-Qz-yH2"/>
                                        <constraint firstItem="yYD-zE-4gd" firstAttribute="leading" secondItem="cqC-wh-idh" secondAttribute="trailing" constant="8" id="Ful-xa-3Tp"/>
                                        <constraint firstItem="DzD-PF-9sb" firstAttribute="top" secondItem="cqC-wh-idh" secondAttribute="bottom" constant="16" id="XFj-Nr-r1q"/>
                                        <constraint firstItem="ldE-aM-XB5" firstAttribute="leading" secondItem="yYD-zE-4gd" secondAttribute="trailing" constant="8" id="ZWo-aL-JPr"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DzD-PF-9sb" secondAttribute="bottom" constant="8" id="jCI-ls-DjL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Ai-4T-cjP" secondAttribute="trailing" constant="8" id="nhr-cD-CIb"/>
                                        <constraint firstItem="6Ai-4T-cjP" firstAttribute="top" secondItem="pxI-mF-CET" secondAttribute="topMargin" constant="8" id="rel-BL-mze"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ldE-aM-XB5" secondAttribute="trailing" constant="8" id="x4e-9g-AuM"/>
                                        <constraint firstItem="6Ai-4T-cjP" firstAttribute="leading" secondItem="pxI-mF-CET" secondAttribute="leadingMargin" id="yTO-a6-0b6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="ldE-aM-XB5" id="pSx-mn-KDk"/>
                                    <outlet property="nameSurname" destination="yYD-zE-4gd" id="VVs-t5-Yce"/>
                                    <outlet property="textBody" destination="DzD-PF-9sb" id="edP-KC-2HO"/>
                                    <outlet property="title" destination="6Ai-4T-cjP" id="QxW-uc-Aao"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ekt-kr-lWc" id="Kb6-uV-v9X"/>
                            <outlet property="delegate" destination="ekt-kr-lWc" id="Qhn-Td-JZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="Jwh-RR-hh6"/>
                    <connections>
                        <segue destination="gSn-xJ-pAw" kind="show" identifier="questionDetailSegue" id="l9H-hf-OiI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gil-ux-eGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="75"/>
        </scene>
        <!--Question Detail-->
        <scene sceneID="daU-YB-ao4">
            <objects>
                <viewController title="Question Detail" id="gSn-xJ-pAw" customClass="QuestionDetailViewController" customModule="Sorag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feE-Cb-gis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-6D-lnY">
                                <rect key="frame" x="8" y="59.999999999999993" width="398" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_person_crop_circle_badge_xmark" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-BH-EfO">
                                <rect key="frame" x="8" y="96.666666666666686" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="F9b-lD-EM9"/>
                                    <constraint firstAttribute="width" constant="64" id="FIa-eB-prt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-2I-0Ii">
                                <rect key="frame" x="88" y="96.666666666666671" width="111.66666666666669" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 weeks ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-1E-ewj">
                                <rect key="frame" x="325.33333333333331" y="143.66666666666666" width="80.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-8l-U5C">
                                <rect key="frame" x="8" y="192.66666666666666" width="398" height="76.666666666666657"/>
                                <string key="text">akjsfndakjsndkjasnfkjsnadkjfnsakdjn ck djksnfkajsndf dsfjbnksdfc sdjdsbknf msdadkjnasdna ckjdasncksdja ckn sdfjcksndakcm dkjsanc sadkjcfnsad csdakjncsad csdjknc sadcjkbn?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-yJ-HOY">
                                <rect key="frame" x="112" y="290.33333333333331" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-ry-fR9">
                                <rect key="frame" x="316" y="290.33333333333331" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-aB-4Cm">
                                <rect key="frame" x="80" y="287.33333333333331" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EqZ-ko-vIa"/>
                                    <constraint firstAttribute="width" constant="24" id="qYN-VO-Erd"/>
                                </constraints>
                                <state key="normal" title="Button" image="SF_arrowtriangle_up_square_fill"/>
                                <connections>
                                    <action selector="upvoteClicked:" destination="gSn-xJ-pAw" eventType="touchUpInside" id="NKA-tY-uSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-r3-Dh7">
                                <rect key="frame" x="284" y="287.33333333333331" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2mH-iQ-7ed"/>
                                    <constraint firstAttribute="height" constant="24" id="94r-yT-WYY"/>
                                </constraints>
                                <state key="normal" title="Button" image="SF_arrowtriangle_down_square_fill"/>
                                <connections>
                                    <action selector="downvoteClicked:" destination="gSn-xJ-pAw" eventType="touchUpInside" id="Ga1-HV-0eD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Th-ry-fR9" firstAttribute="leading" secondItem="e1f-r3-Dh7" secondAttribute="trailing" constant="8" id="0uH-Su-VLy"/>
                            <constraint firstItem="bf2-8l-U5C" firstAttribute="top" secondItem="bz7-BH-EfO" secondAttribute="bottom" constant="32" id="3lW-mD-L4Q"/>
                            <constraint firstItem="5QI-yJ-HOY" firstAttribute="bottom" secondItem="sm1-aB-4Cm" secondAttribute="bottom" id="4lJ-5D-oVI"/>
                            <constraint firstItem="sm1-aB-4Cm" firstAttribute="leading" secondItem="SPE-iu-zer" secondAttribute="leading" constant="80" id="5tN-cU-Mzv"/>
                            <constraint firstItem="SPE-iu-zer" firstAttribute="trailing" secondItem="YG0-1E-ewj" secondAttribute="trailing" constant="8" id="HQx-Z3-R0j"/>
                            <constraint firstItem="OMn-2I-0Ii" firstAttribute="leading" secondItem="bz7-BH-EfO" secondAttribute="trailing" constant="16" id="JWd-Fj-xdz"/>
                            <constraint firstItem="tQa-6D-lnY" firstAttribute="centerX" secondItem="feE-Cb-gis" secondAttribute="centerX" id="Msn-3J-oNT"/>
                            <constraint firstItem="OMn-2I-0Ii" firstAttribute="top" secondItem="bz7-BH-EfO" secondAttribute="top" id="Ol0-RA-fzJ"/>
                            <constraint firstItem="YG0-1E-ewj" firstAttribute="bottom" secondItem="bz7-BH-EfO" secondAttribute="bottom" id="Pzg-XP-DnD"/>
                            <constraint firstItem="SPE-iu-zer" firstAttribute="trailing" secondItem="bf2-8l-U5C" secondAttribute="trailing" constant="8" id="S1T-qs-2zc"/>
                            <constraint firstItem="tQa-6D-lnY" firstAttribute="top" secondItem="SPE-iu-zer" secondAttribute="top" constant="16" id="YVR-U3-Jxn"/>
                            <constraint firstItem="bz7-BH-EfO" firstAttribute="top" secondItem="tQa-6D-lnY" secondAttribute="bottom" constant="8" id="c2n-7h-moG"/>
                            <constraint firstItem="tQa-6D-lnY" firstAttribute="leading" secondItem="SPE-iu-zer" secondAttribute="leading" constant="8" id="eZq-V4-XJK"/>
                            <constraint firstItem="5QI-yJ-HOY" firstAttribute="leading" secondItem="sm1-aB-4Cm" secondAttribute="trailing" constant="8" id="fcd-sz-Hfv"/>
                            <constraint firstItem="e1f-r3-Dh7" firstAttribute="top" secondItem="sm1-aB-4Cm" secondAttribute="top" id="hj2-tb-Ahe"/>
                            <constraint firstItem="bz7-BH-EfO" firstAttribute="leading" secondItem="SPE-iu-zer" secondAttribute="leading" constant="8" id="hsj-Mc-eHQ"/>
                            <constraint firstItem="SPE-iu-zer" firstAttribute="trailing" secondItem="tQa-6D-lnY" secondAttribute="trailing" constant="8" id="i9k-kc-wS0"/>
                            <constraint firstItem="SPE-iu-zer" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OMn-2I-0Ii" secondAttribute="trailing" constant="8" id="k9v-Tx-gP0"/>
                            <constraint firstItem="bf2-8l-U5C" firstAttribute="leading" secondItem="SPE-iu-zer" secondAttribute="leading" constant="8" id="oB8-FD-xSN"/>
                            <constraint firstItem="e1f-r3-Dh7" firstAttribute="bottom" secondItem="sm1-aB-4Cm" secondAttribute="bottom" id="og5-3W-gUt"/>
                            <constraint firstItem="6Th-ry-fR9" firstAttribute="bottom" secondItem="e1f-r3-Dh7" secondAttribute="bottom" id="reK-9l-42Z"/>
                            <constraint firstItem="sm1-aB-4Cm" firstAttribute="top" secondItem="bf2-8l-U5C" secondAttribute="bottom" constant="18" id="rix-cY-Yyd"/>
                            <constraint firstItem="SPE-iu-zer" firstAttribute="trailing" secondItem="6Th-ry-fR9" secondAttribute="trailing" constant="80" id="tsY-j4-0Em"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPE-iu-zer"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbo-6L-9Eg"/>
                    <connections>
                        <outlet property="bodyTF" destination="bf2-8l-U5C" id="D2c-0U-9br"/>
                        <outlet property="dateTextField" destination="YG0-1E-ewj" id="qk8-fT-LrP"/>
                        <outlet property="downCountLB" destination="6Th-ry-fR9" id="bMg-28-GeU"/>
                        <outlet property="downIV" destination="e1f-r3-Dh7" id="0ZU-md-Tey"/>
                        <outlet property="nameSurname" destination="OMn-2I-0Ii" id="gQx-1g-6jh"/>
                        <outlet property="titleTextField" destination="tQa-6D-lnY" id="Uqc-vu-qTk"/>
                        <outlet property="upCountLB" destination="5QI-yJ-HOY" id="TMo-fo-ho7"/>
                        <outlet property="upIV" destination="sm1-aB-4Cm" id="JiY-1U-CmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpM-rN-CFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTZ-gZ-wM5">
            <objects>
                <navigationController id="v1B-yL-9Gu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2EM-rk-4dJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cb0-ac-VB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASc-eS-rnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="75"/>
        </scene>
        <!--Main Feed View Controller-->
        <scene sceneID="x5d-50-lrX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="67d-sR-b18" customClass="MainFeedViewController" customModule="Sorag" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hgk-2Y-vi0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVr-ei-VJJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cky-p2-fcF" kind="relationship" relationship="viewControllers" id="PzV-ds-UhK"/>
                        <segue destination="nRT-PO-EqL" kind="relationship" relationship="viewControllers" id="PKM-jm-Pce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWj-y1-BVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="75"/>
        </scene>
        <!--Questions-->
        <scene sceneID="CSy-OH-u3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cky-p2-fcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="SF_house_fill" selectedImage="SF_house" id="h0z-pE-JZE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="blS-6E-YLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ekt-kr-lWc" kind="relationship" relationship="rootViewController" id="wYX-2r-Fsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWd-L4-Rca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CkO-UY-MsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRT-PO-EqL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="SF_person_crop_circle_badge_xmark_fill" selectedImage="SF_person_crop_circle_badge_xmark" id="rbW-Yd-mSz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IkN-79-yTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEm-Q3-hqk" kind="relationship" relationship="rootViewController" id="gJx-DG-rOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGD-vu-OIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="789.94565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="SF_arrowtriangle_down_square_fill" width="64" height="64"/>
        <image name="SF_arrowtriangle_up_square_fill" width="64" height="64"/>
        <image name="SF_house" width="32" height="32"/>
        <image name="SF_house_fill" width="32" height="32"/>
        <image name="SF_person_crop_circle_badge_xmark" width="32" height="32"/>
        <image name="SF_person_crop_circle_badge_xmark_fill" width="32" height="32"/>
        <image name="logo_transparent.png" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UOL-RP-3Od"/>
    </inferredMetricsTieBreakers>
</document>
